@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

:root {
    --overlay-color: #03a9f4
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Special Elite';
}

.showcase {
    position: absolute;
    right: 0;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #111;
    color: #fff;
    z-index: 2;
    transition: 0.4s;
}

.showcase.active {
    right: 300px;
}

.showcase header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.showcase h2 {
    font-size: 44px;
}

.showcase .videos{
    position:absolute;
    top: 7%;
    left: 22%;
    padding-top: 90px;
    padding-bottom: 90px;
    padding-left: 90px;
    padding-right: 90px;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
}

.logo {
    text-transform: uppercase;
    cursor: pointer;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    background: url('../images/menu.png');
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: center;
    cursor: pointer;
}

.toggle.active {
    background: url('../images/close.png');
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: center;
}

.menu {
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu ul {
    position: relative;
    list-style: lower-greek;
}

.menu ul li {
    padding-top: 20px;
}

.menu ul li a {
    text-decoration: none;
    font-size:36px;
    color: #111;
}

.menu ul li a:hover {
    color: var(--overlay-color);
}

body p {
    color: #fff;
}

@media(max-width: 798px) {
    .showcase, .showcase header {
        padding: 60px;
    }

    .showcase .videos{
        position:absolute;
        left: 0;
        display: grid;
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }

    .showcase h2 {
        font-size: 24px;
    }

    .text h2 {
        font-size: 3em;
    }

    .text h3 {
        font-size: 2em;
    }
}